<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Универсальный шифратор</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/padlock_locked.svg</normaloff>:/images/images/padlock_locked.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="caesar">
       <property name="styleSheet">
        <string notr="true">QTextEdit {
	font: 12pt &quot;Bookman Old Style&quot;;
	background: white;
    border: 2px solid gray;
    border-radius: 5px;
}

QPushButton {
    border: 2px solid gray;
    border-radius: 5px;
    font: 700 12pt &quot;Bookman Old Style&quot;;
}
QPushButton:hover {
    border-color: #a01914;
}

QPushButton:pressed {
    border: 4px solid #a01914;
    border-radius: 5px;
}
QPushButton:checked {
    color: white;
    background-color: #a01914;
    border: 2px solid black;
    border-radius: 5px;
}
QSlider::sub-page:horizontal {
    background-color: #a01914;
}

QSlider::add-page:horizontal {
    background-color: gray;
}
QSlider::handle:horizontal {
    background-color: black;
    width: 16px;
    border-radius:8px;
    margin-top: -5px;
    margin-bottom: -5px;
}
QSlider::groove:horizontal {
    background-color: transparent;
    height: 7px;
}
QLabel {
    font: 500 11pt &quot;Bookman Old Style&quot;;
}
QSpinBox {
    border: 2px solid gray;
    border-radius: 5px;
    background: transparent;
    padding: 2px;
	font: 11pt &quot;Bookman Old Style&quot;;
}

QSpinBox:hover {
    border-color: #009900;
}</string>
       </property>
       <attribute name="title">
        <string>Шифр Цезаря</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="original_text">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Оригинальный текст</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="encrypted_decrypted_text">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Зашифрованный / Дешифрованный текст</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttons">
          <item>
           <widget class="QPushButton" name="actio">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Зашифровать</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/images/padlock_unlocked.png</normaloff>
              <normalon>:/images/padlock_locked.png</normalon>
              <disabledoff>:/images/images/padlock_unlocked.svg</disabledoff>
              <disabledon>:/images/images/padlock_locked.svg</disabledon>:/images/padlock_unlocked.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copy_caesar_btn">
            <property name="text">
             <string>Скопировать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="slider">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Шаг шифрования</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider">
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="morse">
       <property name="styleSheet">
        <string notr="true">QTextEdit {
	background: white;
    border: 2px solid gray;
    border-radius: 5px;
	font: 12pt &quot;Bookman Old Style&quot;;
}

QPushButton {
    border: 2px solid gray;
    border-radius: 5px;
    font: 700 12pt &quot;Bookman Old Style&quot;;
}
QPushButton:hover {
    border-color: #090;
}

QPushButton:pressed {
    border: 4px solid #090;
    border-radius: 5px;
}
QPushButton:checked {
    color: white;
    background-color: #090;
    border: 2px solid black;
    border-radius: 5px;
}
QLabel {
    font: 500 11pt &quot;Bookman Old Style&quot;;
}</string>
       </property>
       <attribute name="title">
        <string>Морзе</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Оригинальный текст</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="morse_original"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Зашифрованный / Дешифрованный текст</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="morse_enc_dec"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="morse_action_btn">
            <property name="text">
             <string>Зашифровать</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/images/padlock_unlocked.svg</normaloff>
              <normalon>:/images/images/padlock_locked.svg</normalon>:/images/images/padlock_unlocked.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="morse_sound_btn">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Воспроизвести</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/images/audio.png</normaloff>:/images/images/audio.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copy_morse_btn">
            <property name="text">
             <string>Скопировать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="disk">
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal {
    background-color: #c4b3a1;
}

QSlider::add-page:horizontal {
    background-color: #cab9b0;
}
QSlider::handle:horizontal {
    background-color: #b88c47;
    width: 16px;
    margin-top: -10px;
    margin-bottom: -10px;
}
QSlider::groove:horizontal {
    background-color: transparent;
    height: 10px;
}
QLabel {
    font: 500 18pt &quot;Bookman Old Style&quot;;
}</string>
       </property>
       <attribute name="title">
        <string>Дисковый</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>460</y>
          <width>771</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="wheel_layout">
         <item>
          <widget class="QLabel" name="wheel_label">
           <property name="text">
            <string>Колесо</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="wheel_slider">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>540</y>
          <width>771</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="key_layout">
         <item>
          <widget class="QLabel" name="key_label">
           <property name="text">
            <string>Ключ</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="key_slider">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="inner_wheel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>771</width>
          <height>491</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/images/inner_wheel.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="outer_wheel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>771</width>
          <height>491</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/images/outer_wheel.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="key">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>771</width>
          <height>491</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/images/key.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="vigenere">
       <property name="styleSheet">
        <string notr="true">QTextEdit {
	background: white;
    border: 2px solid gray;
    border-radius: 5px;
	font: 12pt &quot;Bookman Old Style&quot;;
}

QLineEdit {
 background: white;
    border: 2px solid gray;
    border-radius: 5px;
	font: 12pt &quot;Bookman Old Style&quot;;
}

QPushButton {
    border: 2px solid gray;
    border-radius: 5px;
    font: 700 12pt &quot;Bookman Old Style&quot;;
}
QPushButton:hover {
    border-color: #106ec7;
}

QPushButton:pressed {
    border: 4px solid #106ec7;
    border-radius: 5px;
}
QPushButton:checked {
    color: white;
    background-color: #106ec7;
    border: 2px solid black;
    border-radius: 5px;
}
QLabel {
    font: 500 11pt &quot;Bookman Old Style&quot;;
}</string>
       </property>
       <attribute name="title">
        <string>Виженера</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="original_text_2">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Оригинальный текст</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="vigenere_original">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="encrypted_decrypted_text_2">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Зашифрованный / Дешифрованный текст</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="vigenere_enc_dec"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="key_layout_2">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Ключ шифрования: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vigenere_key"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="buttons_2">
            <item>
             <widget class="QPushButton" name="action_vigenere_btn">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Зашифровать</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/images/padlock_unlocked.png</normaloff>
                <normalon>:/images/padlock_locked.png</normalon>
                <disabledoff>:/images/images/padlock_unlocked.svg</disabledoff>
                <disabledon>:/images/images/padlock_locked.svg</disabledon>:/images/padlock_unlocked.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="copy_vigenere_btn">
              <property name="text">
               <string>Скопировать</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="other">
       <property name="styleSheet">
        <string notr="true">QTextEdit {
	background: white;
    border: 2px solid gray;
    border-radius: 5px;
	font: 12pt &quot;Bookman Old Style&quot;;
}

QPushButton {
    border: 2px solid gray;
    border-radius: 5px;
    font: 700 12pt &quot;Bookman Old Style&quot;;
}
QPushButton:hover {
    border-color: black;
}

QPushButton:pressed {
    border: 4px solid black;
    border-radius: 5px;
}
QPushButton:checked {
    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
}
QLabel {
    font: 500 11pt &quot;Bookman Old Style&quot;;
}</string>
       </property>
       <attribute name="title">
        <string>Прочие</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="other_original_layout">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Оригинальный текст</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="other_original"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="other_enc_dec_layout">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Зашифрованный / Дешифрованный текст</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="other_enc_dec"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="cipher_btn_vert_layout">
          <item>
           <layout class="QHBoxLayout" name="main_buttons_layout">
            <item>
             <widget class="QPushButton" name="other_action_btn">
              <property name="text">
               <string>Зашифровать</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/images/images/padlock_unlocked.svg</normaloff>
                <normalon>:/images/images/padlock_locked.svg</normalon>:/images/images/padlock_unlocked.svg</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="other_copy_btn">
              <property name="text">
               <string>Скопировать</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="hash">
              <property name="text">
               <string>Hash</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="url">
              <property name="text">
               <string>URL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="atbash">
              <property name="text">
               <string>Атбаш</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="about_program">
       <property name="styleSheet">
        <string notr="true">QLabel {
	text-align: center;
	margin: auto;
	font: 12pt &quot;Bookman Old Style&quot;;
}
QTextBrowser {
	background: transparent;
}</string>
       </property>
       <attribute name="title">
        <string>О программе</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QTextBrowser" name="textBrowser">
            <property name="font">
             <font>
              <family>Bookman Old Style</family>
             </font>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Bookman Old Style'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; font-style:italic;&quot;&gt;Шифр Цезаря:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Оригинальный текст&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - поле для ввода текста пользователя.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Зашифрованный / Дешифрованный текст&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - текст после обработки.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Зашифровать&amp;quot;/&amp;quot;Дешифровать&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - выбор режима.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Шаг шифрования&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - ползунок для регулировки шага шифрования (ключа).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Скопировать&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - сохранить в буфер обмена обработанный текст.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Поддерживает русский и английский языки.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; font-style:italic;&quot;&gt;Шифр Морзе&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Оригинальный текст&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - поле для ввода текста пользователя.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Зашифрованный / Дешифрованный текст&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - текст после обработки.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Зашифровать&amp;quot;/&amp;quot;Дешифровать&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - выбор режима.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Воспроизвести&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - прослушать сообщение (работает только в режиме &amp;quot;Зашифровать&amp;quot;).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Скопировать&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - сохранить в буфер обмена обработанный текст.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Поддерживает русский язык.&lt;/span&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; font-style:italic;&quot;&gt;Дисковый шифратор&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Совмещайте символы на вращающемся диске с исходным текстом, создавая таким образом зашифрованное сообщение!&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Памятка:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;1) Выберите ключ, например К = Ы. К - буква на внешнем диске, Ы - буква на внутреннем диске.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;2) Совместите диск таким образом, чтобы буквы ключа находились друг напротив друга.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;3) Найдите буквы исходного текста на внутреннем диске, для шифрования запишите соответствующие буквы внешнего диска. Таким образом, если зашифровать слово &amp;quot;Привет&amp;quot; по ключу К = Ы, получится &amp;quot;Юячсфб&amp;quot;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;4) Для расшифровки используйте обратный алгоритм: совмещайте буквы внешнего диска с буквами внутреннего диска и запишите расшифрованное сообщение.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; font-style:italic;&quot;&gt;Шифр Виженера&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Оригинальный текст&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - поле для ввода текста пользователя.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Зашифрованный / Дешифрованный текст&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - текст после обработки.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Ключ шифрования&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - строка для ввода ключа шифрования (ВНИМАНИЕ: если ключ шифрования не введён, поля для ввода текста недоступны).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Зашифровать&amp;quot;/&amp;quot;Дешифровать&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - выбор режима.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Скопировать&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - сохранить в буфер обмена обработанный текст.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Поддерживает русский и английский языки.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Прочие шифраторы&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Зашифровать&amp;quot;/&amp;quot;Дешифровать&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - выбор режима.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Скопировать&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - сохранить в буфер обмена обработанный текст.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Hash&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - переводит строку в хэш. &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Поддерживает любые символы.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;URL&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - переводит строку в формат URL-строки. &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Поддерживает русский язык.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;&amp;quot;Атбаш&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; - шифрует строку с помощью шифра Атбаш. &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Поддерживает русский язык.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>© Константин Подушко. Все права защищены. Универсальный шифратор.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action">
   <property name="text">
    <string>Цезаря</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
