<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="caesar">
       <property name="styleSheet">
        <string notr="true">QTextEdit {
    border: 2px solid gray;
    border-radius: 5px;
}

QPushButton {
    border: 2px solid gray;
    border-radius: 5px;
    font: 700 12pt &quot;Hack&quot;;
}
QPushButton:hover {
    border-color: #090;
}

QPushButton:pressed {
    border: 4px solid #090;
    border-radius: 5px;
}
QPushButton:checked {
    color: white;
    background-color: #090;
    border: 2px solid black;
    border-radius: 5px;
}
QSlider::sub-page:horizontal {
    background-color: #090;
}

QSlider::add-page:horizontal {
    background-color: gray;
}
QSlider::handle:horizontal {
    background-color: black;
    width: 16px;
    border-radius:8px;
    margin-top: -5px;
    margin-bottom: -5px;
}
QSlider::groove:horizontal {
    background-color: transparent;
    height: 7px;
}
QLabel {
    font: 500 11pt &quot;Ubuntu&quot;;
}
QSpinBox {
    border: 2px solid gray;
    border-radius: 5px;
    background: transparent;
    padding: 2px;
}

QSpinBox:hover {
    border-color: #009900;
}</string>
       </property>
       <attribute name="title">
        <string>Шифр Цезаря</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="original_text">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Оригинальный текст</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="encrypted_decrypted_text">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Зашифрованный / Дешифрованный текст</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttons">
          <item>
           <widget class="QPushButton" name="actio">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Зашифровать</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/images/padlock_unlocked.png</normaloff>
              <normalon>:/images/padlock_locked.png</normalon>
              <disabledoff>:/images/images/padlock_unlocked.svg</disabledoff>
              <disabledon>:/images/images/padlock_locked.svg</disabledon>:/images/padlock_unlocked.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Скопировать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="slider">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Шаг шифрования</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider">
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="disk">
       <property name="styleSheet">
        <string notr="true">QSlider::sub-page:horizontal {
    background-color: #c4b3a1;
}

QSlider::add-page:horizontal {
    background-color: #cab9b0;
}
QSlider::handle:horizontal {
    background-color: #b88c47;
    width: 16px;
    margin-top: -10px;
    margin-bottom: -10px;
}
QSlider::groove:horizontal {
    background-color: transparent;
    height: 10px;
}
QLabel {
    font: 500 18pt &quot;Bookman Old Style&quot;;
}</string>
       </property>
       <attribute name="title">
        <string>Дисковый</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>460</y>
          <width>771</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="wheel_layout">
         <item>
          <widget class="QLabel" name="wheel_label">
           <property name="text">
            <string>Колесо</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="wheel_slider">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>540</y>
          <width>771</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="key_layout">
         <item>
          <widget class="QLabel" name="key_label">
           <property name="text">
            <string>Ключ</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="key_slider">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="inner_wheel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>771</width>
          <height>491</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/images/inner_wheel.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="outer_wheel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>771</width>
          <height>491</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/images/outer_wheel.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="key">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>771</width>
          <height>491</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/images/key.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="about_program">
       <property name="styleSheet">
        <string notr="true">QLabel {
	text-align: center;
	margin: auto;
}</string>
       </property>
       <attribute name="title">
        <string>О программе</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="text_about_program">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>© Константин Подушко Все права защищены. Universal Encoder.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action">
   <property name="text">
    <string>Цезаря</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
